# DIPLOMA

./: README.MD  dump.sql  pom.xml  pom.xml.bak.xml
src/main/java/com/diploma/: AuthenticationFilter.java  Conversations.java  Index.java  JerseyBinder.java  ResConf.java  Users.java
src/main/java/com/diploma/DAO/: ConversationsDAO.java  ConversationsEntityImpl.java  EntityBase.java  UserDao.java  UsersEntityImpl.java
src/main/java/com/diploma/Entities/: ConversationsEntity.java  UsersEntity.java
src/main/java/com/diploma/REST/: Conversations.java  Users.java
src/main/java/com/diploma/Utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/css/toastr/: toastr.min.css
src/main/webapp/html/: authNavbar.jsp  conversations.html  loginButton.jsp  userHello.html  userPanel.jsp
src/main/webapp/html/modalWindows/: conversationInfo.html  createRequest.html  loginForm.html
src/main/webapp/js/: lib.js  lib.jss
src/main/webapp/js/toastr/: toastr.min.js
src/main/webapp/scripts/: logout.jsp
web/: index.html  index.jsp
web/WEB-INF/: web.xml
